info face="Calibri" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=185 base=130 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="calibri1.png"
page id=1 file="calibri2.png"
page id=2 file="calibri3.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=112  xadvance=34   page=0    chnl=0 
char id=33      x=494  y=0    width=17   height=104  xoffset=18   yoffset=11   xadvance=48   page=0    chnl=0 
char id=34      x=61   y=455  width=41   height=41   xoffset=9    yoffset=10   xadvance=60   page=0    chnl=0 
char id=36      x=43   y=0    width=63   height=132  xoffset=6    yoffset=0    xadvance=76   page=0    chnl=0 
char id=37      x=0    y=252  width=99   height=103  xoffset=4    yoffset=14   xadvance=107  page=0    chnl=0 
char id=38      x=99   y=252  width=98   height=102  xoffset=-1   yoffset=13   xadvance=102  page=0    chnl=0 
char id=39      x=102  y=455  width=15   height=41   xoffset=9    yoffset=10   xadvance=33   page=0    chnl=0 
char id=40      x=106  y=0    width=29   height=131  xoffset=9    yoffset=8    xadvance=46   page=0    chnl=0 
char id=41      x=13   y=0    width=30   height=132  xoffset=7    yoffset=7    xadvance=45   page=0    chnl=0 
char id=44      x=180  y=455  width=27   height=40   xoffset=1    yoffset=95   xadvance=37   page=0    chnl=0 
char id=45      x=331  y=455  width=38   height=13   xoffset=4    yoffset=69   xadvance=46   page=0    chnl=0 
char id=46      x=313  y=455  width=18   height=19   xoffset=10   yoffset=96   xadvance=38   page=0    chnl=0 
char id=47      x=135  y=0    width=59   height=131  xoffset=-1   yoffset=4    xadvance=58   page=0    chnl=0 
char id=48      x=383  y=355  width=67   height=100  xoffset=4    yoffset=15   xadvance=75   page=0    chnl=0 
char id=51      x=126  y=355  width=62   height=100  xoffset=6    yoffset=15   xadvance=76   page=0    chnl=0 
char id=54      x=188  y=355  width=64   height=100  xoffset=7    yoffset=15   xadvance=76   page=0    chnl=0 
char id=56      x=252  y=355  width=66   height=100  xoffset=5    yoffset=15   xadvance=76   page=0    chnl=0 
char id=57      x=318  y=355  width=65   height=100  xoffset=5    yoffset=15   xadvance=76   page=0    chnl=0 
char id=61      x=117  y=455  width=63   height=41   xoffset=6    yoffset=50   xadvance=75   page=0    chnl=0 
char id=63      x=448  y=134  width=56   height=104  xoffset=8    yoffset=11   xadvance=70   page=0    chnl=0 
char id=64      x=0    y=134  width=123  height=118  xoffset=-1   yoffset=14   xadvance=134  page=0    chnl=0 
char id=71      x=197  y=252  width=79   height=100  xoffset=6    yoffset=15   xadvance=95   page=0    chnl=0 
char id=73      x=488  y=355  width=15   height=98   xoffset=12   yoffset=16   xadvance=38   page=0    chnl=0 
char id=74      x=450  y=355  width=38   height=99   xoffset=-1   yoffset=16   xadvance=48   page=0    chnl=0 
char id=79      x=276  y=252  width=87   height=100  xoffset=6    yoffset=15   xadvance=99   page=0    chnl=0 
char id=81      x=123  y=134  width=99   height=113  xoffset=6    yoffset=15   xadvance=101  page=0    chnl=0 
char id=83      x=363  y=252  width=61   height=100  xoffset=4    yoffset=15   xadvance=69   page=0    chnl=0 
char id=91      x=291  y=0    width=28   height=128  xoffset=13   yoffset=10   xadvance=46   page=0    chnl=0 
char id=92      x=232  y=0    width=59   height=129  xoffset=0    yoffset=5    xadvance=59   page=0    chnl=0 
char id=93      x=319  y=0    width=27   height=128  xoffset=6    yoffset=10   xadvance=46   page=0    chnl=0 
char id=94      x=0    y=455  width=61   height=56   xoffset=7    yoffset=16   xadvance=75   page=0    chnl=0 
char id=95      x=369  y=455  width=78   height=13   xoffset=-1   yoffset=128  xadvance=76   page=0    chnl=0 
char id=96      x=207  y=455  width=37   height=36   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=98      x=416  y=0    width=63   height=106  xoffset=10   yoffset=10   xadvance=79   page=0    chnl=0 
char id=100     x=222  y=134  width=63   height=105  xoffset=6    yoffset=10   xadvance=79   page=0    chnl=0 
char id=102     x=285  y=134  width=47   height=105  xoffset=2    yoffset=9    xadvance=46   page=0    chnl=0 
char id=103     x=424  y=252  width=65   height=100  xoffset=3    yoffset=41   xadvance=71   page=0    chnl=0 
char id=104     x=332  y=134  width=59   height=105  xoffset=10   yoffset=10   xadvance=79   page=0    chnl=0 
char id=105     x=489  y=252  width=17   height=100  xoffset=9    yoffset=14   xadvance=35   page=0    chnl=0 
char id=106     x=384  y=0    width=32   height=126  xoffset=-4   yoffset=15   xadvance=37   page=0    chnl=0 
char id=107     x=391  y=134  width=57   height=105  xoffset=10   yoffset=10   xadvance=68   page=0    chnl=0 
char id=108     x=479  y=0    width=15   height=105  xoffset=10   yoffset=10   xadvance=35   page=0    chnl=0 
char id=112     x=0    y=355  width=63   height=100  xoffset=10   yoffset=41   xadvance=79   page=0    chnl=0 
char id=113     x=63   y=355  width=63   height=100  xoffset=6    yoffset=41   xadvance=79   page=0    chnl=0 
char id=123     x=194  y=0    width=38   height=129  xoffset=5    yoffset=9    xadvance=47   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=134  xoffset=28   yoffset=7    xadvance=69   page=0    chnl=0 
char id=125     x=346  y=0    width=38   height=128  xoffset=8    yoffset=10   xadvance=47   page=0    chnl=0 
char id=126     x=244  y=455  width=69   height=30   xoffset=3    yoffset=28   xadvance=74   page=0    chnl=0 
char id=35      x=396  y=197  width=71   height=98   xoffset=2    yoffset=16   xadvance=75   page=1    chnl=0 
char id=49      x=145  y=197  width=58   height=98   xoffset=11   yoffset=16   xadvance=76   page=1    chnl=0 
char id=50      x=203  y=197  width=61   height=98   xoffset=7    yoffset=16   xadvance=75   page=1    chnl=0 
char id=52      x=264  y=197  width=70   height=98   xoffset=3    yoffset=16   xadvance=76   page=1    chnl=0 
char id=53      x=334  y=197  width=62   height=98   xoffset=6    yoffset=17   xadvance=76   page=1    chnl=0 
char id=55      x=438  y=295  width=64   height=97   xoffset=6    yoffset=17   xadvance=76   page=1    chnl=0 
char id=58      x=493  y=197  width=17   height=70   xoffset=13   yoffset=45   xadvance=40   page=1    chnl=0 
char id=59      x=467  y=197  width=26   height=91   xoffset=4    yoffset=45   xadvance=40   page=1    chnl=0 
char id=65      x=0    y=0    width=84   height=99   xoffset=2    yoffset=16   xadvance=88   page=1    chnl=0 
char id=66      x=0    y=295  width=64   height=97   xoffset=12   yoffset=17   xadvance=82   page=1    chnl=0 
char id=67      x=84   y=0    width=71   height=99   xoffset=6    yoffset=16   xadvance=80   page=1    chnl=0 
char id=68      x=64   y=295  width=75   height=97   xoffset=12   yoffset=17   xadvance=92   page=1    chnl=0 
char id=69      x=139  y=295  width=55   height=97   xoffset=12   yoffset=17   xadvance=73   page=1    chnl=0 
char id=70      x=294  y=0    width=52   height=98   xoffset=12   yoffset=17   xadvance=70   page=1    chnl=0 
char id=72      x=346  y=0    width=71   height=98   xoffset=12   yoffset=16   xadvance=94   page=1    chnl=0 
char id=75      x=417  y=0    width=64   height=98   xoffset=12   yoffset=16   xadvance=78   page=1    chnl=0 
char id=76      x=0    y=99   width=51   height=98   xoffset=12   yoffset=16   xadvance=63   page=1    chnl=0 
char id=77      x=194  y=295  width=105  height=97   xoffset=12   yoffset=17   xadvance=129  page=1    chnl=0 
char id=78      x=299  y=295  width=74   height=97   xoffset=12   yoffset=17   xadvance=98   page=1    chnl=0 
char id=80      x=51   y=99   width=60   height=98   xoffset=12   yoffset=17   xadvance=78   page=1    chnl=0 
char id=82      x=111  y=99   width=66   height=98   xoffset=12   yoffset=17   xadvance=81   page=1    chnl=0 
char id=84      x=177  y=99   width=73   height=98   xoffset=0    yoffset=17   xadvance=73   page=1    chnl=0 
char id=85      x=155  y=0    width=74   height=99   xoffset=11   yoffset=16   xadvance=96   page=1    chnl=0 
char id=86      x=250  y=99   width=83   height=98   xoffset=1    yoffset=16   xadvance=85   page=1    chnl=0 
char id=87      x=333  y=99   width=126  height=98   xoffset=3    yoffset=16   xadvance=133  page=1    chnl=0 
char id=88      x=0    y=197  width=74   height=98   xoffset=2    yoffset=16   xadvance=78   page=1    chnl=0 
char id=89      x=74   y=197  width=71   height=98   xoffset=1    yoffset=16   xadvance=73   page=1    chnl=0 
char id=90      x=373  y=295  width=65   height=97   xoffset=3    yoffset=17   xadvance=70   page=1    chnl=0 
char id=97      x=0    y=392  width=56   height=76   xoffset=6    yoffset=39   xadvance=72   page=1    chnl=0 
char id=99      x=56   y=392  width=54   height=75   xoffset=6    yoffset=40   xadvance=64   page=1    chnl=0 
char id=101     x=178  y=392  width=63   height=74   xoffset=6    yoffset=41   xadvance=75   page=1    chnl=0 
char id=109     x=241  y=392  width=100  height=74   xoffset=10   yoffset=40   xadvance=120  page=1    chnl=0 
char id=110     x=341  y=392  width=59   height=74   xoffset=10   yoffset=40   xadvance=79   page=1    chnl=0 
char id=111     x=110  y=392  width=68   height=75   xoffset=6    yoffset=40   xadvance=80   page=1    chnl=0 
char id=114     x=449  y=392  width=41   height=73   xoffset=10   yoffset=41   xadvance=52   page=1    chnl=0 
char id=115     x=400  y=392  width=49   height=74   xoffset=4    yoffset=41   xadvance=58   page=1    chnl=0 
char id=116     x=459  y=99   width=45   height=91   xoffset=1    yoffset=24   xadvance=50   page=1    chnl=0 
char id=121     x=229  y=0    width=65   height=99   xoffset=1    yoffset=42   xadvance=68   page=1    chnl=0 
char id=42      x=66   y=74   width=53   height=57   xoffset=11   yoffset=8    xadvance=75   page=2    chnl=0 
char id=43      x=0    y=74   width=66   height=71   xoffset=4    yoffset=35   xadvance=74   page=2    chnl=0 
char id=60      x=0    y=0    width=64   height=74   xoffset=4    yoffset=34   xadvance=74   page=2    chnl=0 
char id=62      x=64   y=0    width=65   height=74   xoffset=6    yoffset=34   xadvance=74   page=2    chnl=0 
char id=117     x=129  y=0    width=59   height=73   xoffset=10   yoffset=42   xadvance=79   page=2    chnl=0 
char id=118     x=188  y=0    width=65   height=73   xoffset=1    yoffset=41   xadvance=68   page=2    chnl=0 
char id=119     x=253  y=0    width=103  height=73   xoffset=2    yoffset=41   xadvance=107  page=2    chnl=0 
char id=120     x=356  y=0    width=61   height=72   xoffset=2    yoffset=42   xadvance=65   page=2    chnl=0 
char id=122     x=417  y=0    width=49   height=72   xoffset=6    yoffset=42   xadvance=60   page=2    chnl=0 
kernings count=608
kerning first=75 second=111 amount=-3
kerning first=84 second=97 amount=-12
kerning first=87 second=74 amount=-6
kerning first=88 second=111 amount=-3
kerning first=65 second=71 amount=-1
kerning first=121 second=103 amount=-2
kerning first=65 second=45 amount=-1
kerning first=122 second=100 amount=-3
kerning first=81 second=87 amount=-1
kerning first=89 second=81 amount=-5
kerning first=104 second=119 amount=-1
kerning first=84 second=111 amount=-13
kerning first=84 second=65 amount=-12
kerning first=66 second=102 amount=-1
kerning first=46 second=81 amount=-2
kerning first=75 second=119 amount=-7
kerning first=65 second=67 amount=-1
kerning first=102 second=100 amount=-4
kerning first=88 second=119 amount=-4
kerning first=86 second=79 amount=-2
kerning first=87 second=118 amount=-2
kerning first=110 second=121 amount=-3
kerning first=111 second=118 amount=-1
kerning first=102 second=122 amount=-1
kerning first=71 second=119 amount=-2
kerning first=87 second=112 amount=-4
kerning first=84 second=119 amount=-6
kerning first=89 second=46 amount=-17
kerning first=103 second=100 amount=-1
kerning first=74 second=65 amount=-3
kerning first=114 second=101 amount=-2
kerning first=116 second=99 amount=-2
kerning first=118 second=46 amount=-12
kerning first=116 second=45 amount=-5
kerning first=75 second=109 amount=-2
kerning first=79 second=89 amount=-4
kerning first=44 second=65 amount=1
kerning first=98 second=121 amount=-1
kerning first=97 second=116 amount=-1
kerning first=98 second=115 amount=-1
kerning first=69 second=101 amount=-3
kerning first=112 second=121 amount=-1
kerning first=116 second=113 amount=-2
kerning first=70 second=81 amount=-1
kerning first=115 second=118 amount=-2
kerning first=84 second=109 amount=-9
kerning first=86 second=47 amount=-8
kerning first=90 second=87 amount=-1
kerning first=112 second=115 amount=-1
kerning first=120 second=115 amount=-1
kerning first=65 second=44 amount=1
kerning first=89 second=117 amount=-7
kerning first=46 second=86 amount=-11
kerning first=83 second=89 amount=-1
kerning first=86 second=58 amount=-5
kerning first=81 second=88 amount=1
kerning first=68 second=87 amount=-1
kerning first=121 second=101 amount=-2
kerning first=89 second=83 amount=-1
kerning first=70 second=46 amount=-14
kerning first=104 second=120 amount=-1
kerning first=65 second=121 amount=-3
kerning first=89 second=71 amount=-5
kerning first=89 second=99 amount=-12
kerning first=89 second=45 amount=-9
kerning first=81 second=59 amount=4
kerning first=89 second=106 amount=-4
kerning first=46 second=71 amount=-3
kerning first=81 second=84 amount=-3
kerning first=46 second=45 amount=-8
kerning first=118 second=99 amount=-2
kerning first=118 second=45 amount=-3
kerning first=80 second=101 amount=-3
kerning first=71 second=120 amount=-1
kerning first=115 second=102 amount=-1
kerning first=89 second=113 amount=-10
kerning first=79 second=65 amount=-2
kerning first=86 second=97 amount=-8
kerning first=89 second=67 amount=-5
kerning first=84 second=120 amount=-7
kerning first=65 second=63 amount=-5
kerning first=46 second=67 amount=-3
kerning first=118 second=113 amount=-1
kerning first=90 second=101 amount=-2
kerning first=82 second=79 amount=-1
kerning first=80 second=88 amount=-3
kerning first=79 second=90 amount=-3
kerning first=86 second=111 amount=-6
kerning first=98 second=122 amount=-2
kerning first=119 second=103 amount=-1
kerning first=86 second=65 amount=-7
kerning first=89 second=110 amount=-7
kerning first=34 second=44 amount=-12
kerning first=120 second=100 amount=-3
kerning first=66 second=86 amount=-2
kerning first=103 second=116 amount=-2
kerning first=107 second=117 amount=-2
kerning first=103 second=47 amount=5
kerning first=87 second=81 amount=-2
kerning first=112 second=122 amount=-2
kerning first=70 second=83 amount=-2
kerning first=81 second=74 amount=3
kerning first=83 second=65 amount=-1
kerning first=80 second=84 amount=-1
kerning first=70 second=71 amount=-1
kerning first=114 second=118 amount=1
kerning first=76 second=87 amount=-9
kerning first=97 second=119 amount=-1
kerning first=70 second=99 amount=-2
kerning first=122 second=97 amount=-2
kerning first=65 second=85 amount=-2
kerning first=107 second=99 amount=-4
kerning first=107 second=45 amount=-6
kerning first=47 second=103 amount=-3
kerning first=70 second=113 amount=-1
kerning first=89 second=44 amount=-18
kerning first=69 second=118 amount=-4
kerning first=83 second=119 amount=-1
kerning first=70 second=67 amount=-1
kerning first=88 second=103 amount=-1
kerning first=87 second=46 amount=-15
kerning first=68 second=88 amount=-2
kerning first=82 second=89 amount=-2
kerning first=101 second=121 amount=-1
kerning first=122 second=111 amount=-3
kerning first=40 second=106 amount=5
kerning first=102 second=97 amount=-3
kerning first=107 second=113 amount=-4
kerning first=118 second=44 amount=-12
kerning first=86 second=109 amount=-4
kerning first=84 second=103 amount=-11
kerning first=80 second=74 amount=-10
kerning first=89 second=121 amount=-5
kerning first=102 second=111 amount=-3
kerning first=68 second=84 amount=-2
kerning first=103 second=97 amount=-3
kerning first=75 second=87 amount=-2
kerning first=122 second=119 amount=-2
kerning first=46 second=121 amount=-6
kerning first=89 second=115 amount=-8
kerning first=118 second=121 amount=1
kerning first=121 second=118 amount=1
kerning first=110 second=116 amount=-1
kerning first=118 second=115 amount=-1
kerning first=103 second=111 amount=-1
kerning first=116 second=100 amount=-2
kerning first=109 second=118 amount=-2
kerning first=71 second=87 amount=-1
kerning first=87 second=117 amount=-4
kerning first=79 second=120 amount=-1
kerning first=98 second=116 amount=-1
kerning first=119 second=101 amount=-1
kerning first=70 second=44 amount=-15
kerning first=87 second=83 amount=-1
kerning first=69 second=102 amount=-5
kerning first=65 second=79 amount=-2
kerning first=68 second=74 amount=-2
kerning first=45 second=118 amount=-1
kerning first=87 second=71 amount=-2
kerning first=112 second=116 amount=-1
kerning first=87 second=99 amount=-6
kerning first=87 second=45 amount=-6
kerning first=97 second=120 amount=-1
kerning first=82 second=111 amount=-3
kerning first=90 second=118 amount=-3
kerning first=66 second=44 amount=-2
kerning first=75 second=114 amount=-2
kerning first=87 second=113 amount=-5
kerning first=87 second=67 amount=-2
kerning first=70 second=115 amount=-3
kerning first=44 second=87 amount=-11
kerning first=76 second=84 amount=-11
kerning first=47 second=101 amount=-3
kerning first=121 second=102 amount=1
kerning first=101 second=122 amount=-1
kerning first=75 second=101 amount=-3
kerning first=66 second=121 amount=-1
kerning first=84 second=114 amount=-9
kerning first=107 second=115 amount=-1
kerning first=82 second=119 amount=-2
kerning first=88 second=101 amount=-3
kerning first=46 second=85 amount=-1
kerning first=109 second=102 amount=-1
kerning first=89 second=100 amount=-10
kerning first=65 second=116 amount=-4
kerning first=85 second=74 amount=-3
kerning first=87 second=110 amount=-4
kerning first=65 second=89 amount=-11
kerning first=118 second=100 amount=-1
kerning first=89 second=122 amount=-7
kerning first=80 second=102 amount=1
kerning first=84 second=101 amount=-13
kerning first=46 second=122 amount=1
kerning first=118 second=122 amount=-2
kerning first=45 second=102 amount=-1
kerning first=69 second=81 amount=-2
kerning first=120 second=97 amount=-3
kerning first=76 second=74 amount=2
kerning first=110 second=119 amount=-1
kerning first=114 second=46 amount=-15
kerning first=87 second=44 amount=-16
kerning first=86 second=103 amount=-7
kerning first=120 second=111 amount=-4
kerning first=111 second=44 amount=-3
kerning first=116 second=116 amount=-2
kerning first=71 second=84 amount=-1
kerning first=84 second=59 amount=-8
kerning first=84 second=84 amount=2
kerning first=79 second=87 amount=-2
kerning first=70 second=100 amount=-1
kerning first=98 second=119 amount=-1
kerning first=76 second=118 amount=-6
kerning first=74 second=88 amount=-1
kerning first=87 second=121 amount=-4
kerning first=89 second=79 amount=-5
kerning first=67 second=84 amount=1
kerning first=107 second=100 amount=-4
kerning first=112 second=119 amount=-1
kerning first=111 second=121 amount=-1
kerning first=46 second=79 amount=-2
kerning first=87 second=115 amount=-5
kerning first=44 second=88 amount=1
kerning first=47 second=74 amount=-3
kerning first=119 second=118 amount=1
kerning first=101 second=116 amount=-1
kerning first=122 second=103 amount=-1
kerning first=121 second=46 amount=-10
kerning first=83 second=87 amount=-1
kerning first=90 second=81 amount=-2
kerning first=81 second=86 amount=-2
kerning first=44 second=84 amount=-10
kerning first=84 second=74 amount=-5
kerning first=104 second=118 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=45 amount=-4
kerning first=115 second=121 amount=-3
kerning first=116 second=97 amount=-2
kerning first=89 second=116 amount=-3
kerning first=102 second=103 amount=-4
kerning first=80 second=46 amount=-19
kerning first=67 second=74 amount=1
kerning first=89 second=47 amount=-9
kerning first=75 second=118 amount=-7
kerning first=69 second=83 amount=-1
kerning first=46 second=116 amount=-3
kerning first=118 second=116 amount=1
kerning first=88 second=118 amount=-4
kerning first=114 second=113 amount=-2
kerning first=75 second=112 amount=-2
kerning first=46 second=89 amount=-14
kerning first=69 second=71 amount=-2
kerning first=76 second=102 amount=-2
kerning first=69 second=99 amount=-2
kerning first=110 second=120 amount=-1
kerning first=69 second=45 amount=-2
kerning first=116 second=111 amount=-1
kerning first=70 second=79 amount=-1
kerning first=86 second=114 amount=-4
kerning first=103 second=103 amount=1
kerning first=71 second=118 amount=-2
kerning first=84 second=118 amount=-7
kerning first=89 second=58 amount=-11
kerning first=81 second=106 amount=6
kerning first=84 second=112 amount=-9
kerning first=44 second=74 amount=2
kerning first=69 second=113 amount=-2
kerning first=69 second=67 amount=-2
kerning first=86 second=101 amount=-7
kerning first=80 second=86 amount=-1
kerning first=87 second=100 amount=-5
kerning first=79 second=88 amount=-5
kerning first=98 second=120 amount=-3
kerning first=68 second=46 amount=-4
kerning first=121 second=99 amount=-2
kerning first=121 second=45 amount=-3
kerning first=112 second=120 amount=-3
kerning first=111 second=122 amount=-2
kerning first=104 second=102 amount=-1
kerning first=81 second=41 amount=2
kerning first=89 second=97 amount=-10
kerning first=79 second=84 amount=-4
kerning first=70 second=47 amount=-5
kerning first=75 second=102 amount=-2
kerning first=121 second=113 amount=-2
kerning first=43 second=43 amount=1
kerning first=118 second=97 amount=-2
kerning first=107 second=116 amount=-1
kerning first=80 second=99 amount=-3
kerning first=80 second=45 amount=-4
kerning first=114 second=44 amount=-13
kerning first=113 second=103 amount=1
kerning first=66 second=116 amount=-1
kerning first=83 second=88 amount=-1
kerning first=89 second=111 amount=-11
kerning first=89 second=65 amount=-11
kerning first=122 second=101 amount=-3
kerning first=86 second=59 amount=-8
kerning first=66 second=89 amount=-4
kerning first=76 second=81 amount=-3
kerning first=68 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=101 second=119 amount=-1
kerning first=85 second=46 amount=-3
kerning first=46 second=65 amount=1
kerning first=118 second=111 amount=-1
kerning first=90 second=71 amount=-2
kerning first=115 second=122 amount=-1
kerning first=80 second=113 amount=-2
kerning first=90 second=99 amount=-1
kerning first=90 second=45 amount=-3
kerning first=114 second=121 amount=1
kerning first=83 second=84 amount=-1
kerning first=89 second=90 amount=-1
kerning first=81 second=44 amount=8
kerning first=102 second=101 amount=-4
kerning first=114 second=115 amount=-3
kerning first=89 second=119 amount=-5
kerning first=79 second=74 amount=-2
kerning first=87 second=79 amount=-2
kerning first=90 second=113 amount=-1
kerning first=90 second=67 amount=-2
kerning first=46 second=119 amount=-5
kerning first=118 second=119 amount=1
kerning first=69 second=121 amount=-4
kerning first=103 second=101 amount=-1
kerning first=70 second=97 amount=-4
kerning first=86 second=74 amount=-6
kerning first=121 second=44 amount=-11
kerning first=107 second=97 amount=-3
kerning first=119 second=46 amount=-10
kerning first=75 second=81 amount=-7
kerning first=89 second=109 amount=-7
kerning first=88 second=81 amount=-4
kerning first=70 second=111 amount=-2
kerning first=70 second=65 amount=-8
kerning first=83 second=74 amount=-1
kerning first=107 second=111 amount=-5
kerning first=80 second=44 amount=-19
kerning first=82 second=101 amount=-3
kerning first=121 second=121 amount=1
kerning first=84 second=81 amount=-4
kerning first=76 second=86 amount=-11
kerning first=97 second=118 amount=-2
kerning first=66 second=65 amount=-1
kerning first=70 second=90 amount=-1
kerning first=121 second=115 amount=-1
kerning first=109 second=121 amount=-3
kerning first=67 second=81 amount=-1
kerning first=86 second=112 amount=-4
kerning first=80 second=121 amount=1
kerning first=66 second=90 amount=-1
kerning first=83 second=118 amount=-2
kerning first=101 second=120 amount=-2
kerning first=114 second=100 amount=-2
kerning first=80 second=115 amount=-2
kerning first=76 second=71 amount=-3
kerning first=45 second=121 amount=-1
kerning first=84 second=46 amount=-15
kerning first=115 second=116 amount=-2
kerning first=90 second=121 amount=-3
kerning first=65 second=87 amount=-6
kerning first=68 second=44 amount=-4
kerning first=89 second=120 amount=-5
kerning first=82 second=84 amount=-1
kerning first=119 second=99 amount=-1
kerning first=69 second=100 amount=-2
kerning first=119 second=45 amount=-3
kerning first=122 second=118 amount=-1
kerning first=76 second=67 amount=-2
kerning first=87 second=97 amount=-5
kerning first=75 second=117 amount=-2
kerning first=97 second=102 amount=-1
kerning first=88 second=117 amount=-3
kerning first=74 second=46 amount=-1
kerning first=119 second=113 amount=-1
kerning first=71 second=86 amount=-1
kerning first=102 second=118 amount=1
kerning first=75 second=83 amount=-1
kerning first=87 second=111 amount=-6
kerning first=87 second=65 amount=-7
kerning first=120 second=101 amount=-4
kerning first=88 second=83 amount=-1
kerning first=84 second=117 amount=-9
kerning first=47 second=99 amount=-3
kerning first=121 second=100 amount=-2
kerning first=75 second=71 amount=-6
kerning first=85 second=44 amount=-2
kerning first=75 second=99 amount=-3
kerning first=75 second=45 amount=-2
kerning first=88 second=71 amount=-5
kerning first=88 second=45 amount=-6
kerning first=121 second=122 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=71 amount=-4
kerning first=75 second=113 amount=-2
kerning first=80 second=100 amount=-2
kerning first=75 second=67 amount=-6
kerning first=84 second=99 amount=-13
kerning first=84 second=45 amount=-12
kerning first=88 second=113 amount=-3
kerning first=111 second=119 amount=-1
kerning first=88 second=67 amount=-4
kerning first=122 second=102 amount=-1
kerning first=67 second=71 amount=-1
kerning first=76 second=44 amount=1
kerning first=44 second=86 amount=-10
kerning first=69 second=79 amount=-2
kerning first=89 second=103 amount=-10
kerning first=66 second=120 amount=-1
kerning first=84 second=113 amount=-11
kerning first=90 second=100 amount=-1
kerning first=82 second=118 amount=-2
kerning first=84 second=67 amount=-3
kerning first=75 second=110 amount=-2
kerning first=46 second=103 amount=2
kerning first=119 second=44 amount=-13
kerning first=118 second=103 amount=-2
kerning first=102 second=102 amount=-1
kerning first=87 second=109 amount=-4
kerning first=76 second=121 amount=-6
kerning first=86 second=81 amount=-2
kerning first=115 second=119 amount=-1
kerning first=84 second=110 amount=-9
kerning first=81 second=93 amount=2
kerning first=79 second=46 amount=-2
kerning first=119 second=121 amount=1
kerning first=89 second=105 amount=-2
kerning first=65 second=84 amount=-12
kerning first=119 second=115 amount=-1
kerning first=116 second=101 amount=-2
kerning first=69 second=116 amount=-2
kerning first=46 second=87 amount=-11
kerning first=110 second=118 amount=-2
kerning first=81 second=47 amount=10
kerning first=86 second=46 amount=-15
kerning first=81 second=89 amount=-3
kerning first=104 second=121 amount=-3
kerning first=84 second=44 amount=-15
kerning first=75 second=121 amount=-6
kerning first=79 second=86 amount=-2
kerning first=98 second=118 amount=-1
kerning first=88 second=121 amount=-3
kerning first=90 second=79 amount=-2
kerning first=47 second=115 amount=-3
kerning first=121 second=116 amount=1
kerning first=67 second=44 amount=-1
kerning first=75 second=115 amount=-1
kerning first=40 second=103 amount=1
kerning first=112 second=118 amount=-1
kerning first=114 second=97 amount=-3
kerning first=111 second=120 amount=-3
kerning first=65 second=74 amount=2
kerning first=71 second=121 amount=-2
kerning first=109 second=116 amount=-1
kerning first=89 second=114 amount=-7
kerning first=84 second=121 amount=-7
kerning first=86 second=86 amount=1
kerning first=76 second=85 amount=-3
kerning first=74 second=44 amount=-2
kerning first=80 second=116 amount=1
kerning first=86 second=117 amount=-4
kerning first=84 second=115 amount=-11
kerning first=114 second=111 amount=-2
kerning first=80 second=47 amount=-8
kerning first=69 second=97 amount=-2
kerning first=89 second=101 amount=-11
kerning first=80 second=89 amount=-1
kerning first=83 second=86 amount=-1
kerning first=110 second=102 amount=-1
kerning first=66 second=87 amount=-2
kerning first=118 second=101 amount=-1
kerning first=86 second=83 amount=-1
kerning first=119 second=100 amount=-1
kerning first=45 second=89 amount=-7
kerning first=102 second=46 amount=-10
kerning first=65 second=118 amount=-3
kerning first=115 second=120 amount=-2
kerning first=86 second=71 amount=-2
kerning first=69 second=111 amount=-3
kerning first=99 second=97 amount=-1
kerning first=69 second=65 amount=-2
kerning first=86 second=99 amount=-8
kerning first=86 second=45 amount=-7
kerning first=90 second=89 amount=-1
kerning first=119 second=122 amount=-1
kerning first=114 second=119 amount=1
kerning first=98 second=102 amount=-1
kerning first=82 second=81 amount=-1
kerning first=121 second=97 amount=-2
kerning first=83 second=45 amount=-1
kerning first=99 second=111 amount=-1
kerning first=69 second=90 amount=-1
kerning first=112 second=102 amount=-1
kerning first=86 second=113 amount=-6
kerning first=75 second=85 amount=-2
kerning first=122 second=117 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=59 amount=-10
kerning first=69 second=119 amount=-2
kerning first=68 second=89 amount=-3
kerning first=75 second=100 amount=-2
kerning first=87 second=103 amount=-4
kerning first=121 second=111 amount=-2
kerning first=88 second=100 amount=-3
kerning first=46 second=84 amount=-11
kerning first=80 second=97 amount=-3
kerning first=86 second=110 amount=-4
kerning first=70 second=101 amount=-2
kerning first=122 second=99 amount=-3
kerning first=82 second=46 amount=1
kerning first=76 second=79 amount=-3
kerning first=84 second=100 amount=-11
kerning first=107 second=101 amount=-5
kerning first=80 second=111 amount=-3
kerning first=80 second=65 amount=-11
kerning first=90 second=97 amount=-1
kerning first=121 second=119 amount=1
kerning first=84 second=122 amount=-10
kerning first=79 second=44 amount=-4
kerning first=122 second=113 amount=-3
kerning first=102 second=99 amount=-3
kerning first=102 second=45 amount=-4
kerning first=70 second=88 amount=-2
kerning first=109 second=119 amount=-1
kerning first=89 second=74 amount=-8
kerning first=80 second=90 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=65 amount=-1
kerning first=46 second=74 amount=1
kerning first=86 second=44 amount=-12
kerning first=66 second=88 amount=-3
kerning first=102 second=113 amount=-4
kerning first=82 second=86 amount=-2
kerning first=101 second=118 amount=-1
kerning first=103 second=99 amount=-1
kerning first=76 second=116 amount=-3
kerning first=76 second=89 amount=-12
kerning first=97 second=121 amount=-3
kerning first=75 second=79 amount=-7
kerning first=68 second=65 amount=-2
kerning first=90 second=119 amount=-3
kerning first=102 second=41 amount=2
kerning first=86 second=121 amount=-3
kerning first=88 second=79 amount=-4
kerning first=66 second=84 amount=-4
kerning first=103 second=113 amount=-1
kerning first=89 second=118 amount=-5
kerning first=82 second=83 amount=-2
kerning first=86 second=115 amount=-7
kerning first=46 second=118 amount=-6
kerning first=89 second=112 amount=-7
kerning first=82 second=71 amount=-1
kerning first=118 second=118 amount=1
kerning first=87 second=114 amount=-4
kerning first=83 second=121 amount=-2
kerning first=84 second=79 amount=-4
kerning first=68 second=90 amount=-2
kerning first=81 second=120 amount=2
kerning first=65 second=81 amount=-2
kerning first=67 second=79 amount=-1
kerning first=104 second=116 amount=-1
kerning first=87 second=101 amount=-5
kerning first=70 second=74 amount=-8
kerning first=82 second=67 amount=-1
kerning first=85 second=65 amount=-3
kerning first=75 second=116 amount=-3
kerning first=102 second=44 amount=-9
kerning first=101 second=102 amount=-1
kerning first=88 second=116 amount=-2
kerning first=122 second=121 amount=-1
kerning first=81 second=125 amount=2
kerning first=122 second=115 amount=-2
kerning first=87 second=88 amount=-1
kerning first=65 second=46 amount=1
kerning first=109 second=120 amount=-1
kerning first=71 second=89 amount=-2
kerning first=119 second=97 amount=-2
kerning first=84 second=47 amount=-8
kerning first=103 second=44 amount=2
kerning first=89 second=102 amount=-5
kerning first=102 second=121 amount=1
kerning first=120 second=117 amount=-1
kerning first=114 second=103 amount=-2
kerning first=46 second=102 amount=-3
kerning first=118 second=102 amount=1
kerning first=79 second=122 amount=-1
kerning first=87 second=59 amount=-11
kerning first=102 second=115 amount=-2
kerning first=66 second=118 amount=-1
kerning first=119 second=111 amount=-1
kerning first=86 second=100 amount=-6
kerning first=45 second=120 amount=-3
kerning first=84 second=58 amount=-10
kerning first=65 second=86 amount=-7
kerning first=120 second=99 amount=-3
kerning first=86 second=122 amount=-6
kerning first=120 second=45 amount=-5
kerning first=76 second=119 amount=-5
kerning first=81 second=103 amount=4
kerning first=47 second=97 amount=-3
kerning first=75 second=97 amount=-2
kerning first=44 second=116 amount=-3
kerning first=44 second=89 amount=-11
kerning first=119 second=119 amount=1
kerning first=120 second=113 amount=-3
kerning first=47 second=111 amount=-3
kerning first=47 second=65 amount=-5
kerning first=82 second=121 amount=-2
