info face="Recreativos" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=173 base=134 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="recreativos1.png"
page id=1 file="recreativos2.png"
page id=2 file="recreativos3.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=49   page=0    chnl=0 
char id=35      x=0    y=0    width=92   height=153  xoffset=3    yoffset=10   xadvance=96   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=74   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=118  page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=123  page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=75   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=74   page=0    chnl=0 
char id=44      x=473  y=0    width=37   height=58   xoffset=7    yoffset=107  xadvance=51   page=0    chnl=0 
char id=46      x=475  y=153  width=36   height=44   xoffset=8    yoffset=91   xadvance=51   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=49      x=467  y=263  width=44   height=109  xoffset=5    yoffset=26   xadvance=54   page=0    chnl=0 
char id=56      x=285  y=153  width=95   height=110  xoffset=4    yoffset=26   xadvance=104  page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=74   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=74   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=74   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=148  page=0    chnl=0 
char id=65      x=187  y=0    width=95   height=110  xoffset=4    yoffset=26   xadvance=103  page=0    chnl=0 
char id=66      x=380  y=153  width=95   height=109  xoffset=5    yoffset=26   xadvance=104  page=0    chnl=0 
char id=67      x=0    y=263  width=95   height=109  xoffset=5    yoffset=26   xadvance=105  page=0    chnl=0 
char id=68      x=282  y=0    width=96   height=110  xoffset=4    yoffset=26   xadvance=101  page=0    chnl=0 
char id=69      x=95   y=263  width=95   height=109  xoffset=3    yoffset=26   xadvance=100  page=0    chnl=0 
char id=70      x=378  y=0    width=95   height=110  xoffset=4    yoffset=26   xadvance=101  page=0    chnl=0 
char id=71      x=190  y=263  width=95   height=109  xoffset=4    yoffset=26   xadvance=103  page=0    chnl=0 
char id=72      x=285  y=263  width=95   height=109  xoffset=6    yoffset=26   xadvance=106  page=0    chnl=0 
char id=73      x=380  y=263  width=87   height=109  xoffset=4    yoffset=26   xadvance=95   page=0    chnl=0 
char id=74      x=0    y=153  width=95   height=110  xoffset=3    yoffset=26   xadvance=103  page=0    chnl=0 
char id=75      x=0    y=372  width=102  height=109  xoffset=4    yoffset=26   xadvance=112  page=0    chnl=0 
char id=76      x=102  y=372  width=95   height=109  xoffset=6    yoffset=26   xadvance=102  page=0    chnl=0 
char id=77      x=197  y=372  width=109  height=109  xoffset=5    yoffset=26   xadvance=119  page=0    chnl=0 
char id=78      x=306  y=372  width=94   height=109  xoffset=6    yoffset=26   xadvance=105  page=0    chnl=0 
char id=79      x=400  y=372  width=95   height=109  xoffset=5    yoffset=26   xadvance=104  page=0    chnl=0 
char id=81      x=92   y=0    width=95   height=124  xoffset=4    yoffset=26   xadvance=103  page=0    chnl=0 
char id=86      x=95   y=153  width=95   height=110  xoffset=5    yoffset=26   xadvance=102  page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=56   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=74   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=75   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=75   page=0    chnl=0 
char id=97      x=190  y=153  width=95   height=110  xoffset=4    yoffset=26   xadvance=103  page=0    chnl=0 
char id=100     x=282  y=0    width=96   height=110  xoffset=4    yoffset=26   xadvance=101  page=0    chnl=0 
char id=102     x=378  y=0    width=95   height=110  xoffset=4    yoffset=26   xadvance=101  page=0    chnl=0 
char id=106     x=0    y=153  width=95   height=110  xoffset=3    yoffset=26   xadvance=103  page=0    chnl=0 
char id=113     x=92   y=0    width=95   height=124  xoffset=4    yoffset=26   xadvance=103  page=0    chnl=0 
char id=118     x=95   y=153  width=95   height=110  xoffset=5    yoffset=26   xadvance=102  page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=74   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=74   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=74   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=74   page=0    chnl=0 
char id=33      x=466  y=0    width=44   height=109  xoffset=6    yoffset=26   xadvance=57   page=1    chnl=0 
char id=45      x=0    y=436  width=58   height=44   xoffset=7    yoffset=59   xadvance=73   page=1    chnl=0 
char id=80      x=0    y=0    width=95   height=109  xoffset=6    yoffset=26   xadvance=102  page=1    chnl=0 
char id=82      x=95   y=0    width=95   height=109  xoffset=5    yoffset=26   xadvance=105  page=1    chnl=0 
char id=83      x=190  y=0    width=95   height=109  xoffset=5    yoffset=26   xadvance=105  page=1    chnl=0 
char id=84      x=285  y=0    width=87   height=109  xoffset=0    yoffset=26   xadvance=88   page=1    chnl=0 
char id=85      x=372  y=0    width=94   height=109  xoffset=5    yoffset=26   xadvance=104  page=1    chnl=0 
char id=87      x=0    y=109  width=109  height=109  xoffset=5    yoffset=26   xadvance=119  page=1    chnl=0 
char id=88      x=109  y=109  width=95   height=109  xoffset=4    yoffset=26   xadvance=104  page=1    chnl=0 
char id=89      x=204  y=109  width=102  height=109  xoffset=0    yoffset=26   xadvance=102  page=1    chnl=0 
char id=90      x=306  y=109  width=95   height=109  xoffset=5    yoffset=26   xadvance=103  page=1    chnl=0 
char id=98      x=401  y=109  width=95   height=109  xoffset=5    yoffset=26   xadvance=104  page=1    chnl=0 
char id=99      x=0    y=218  width=95   height=109  xoffset=5    yoffset=26   xadvance=105  page=1    chnl=0 
char id=101     x=95   y=218  width=95   height=109  xoffset=3    yoffset=26   xadvance=100  page=1    chnl=0 
char id=103     x=190  y=218  width=95   height=109  xoffset=4    yoffset=26   xadvance=103  page=1    chnl=0 
char id=104     x=285  y=218  width=95   height=109  xoffset=6    yoffset=26   xadvance=106  page=1    chnl=0 
char id=105     x=380  y=218  width=87   height=109  xoffset=4    yoffset=26   xadvance=95   page=1    chnl=0 
char id=107     x=0    y=327  width=102  height=109  xoffset=4    yoffset=26   xadvance=112  page=1    chnl=0 
char id=108     x=102  y=327  width=95   height=109  xoffset=6    yoffset=26   xadvance=102  page=1    chnl=0 
char id=109     x=197  y=327  width=109  height=109  xoffset=5    yoffset=26   xadvance=119  page=1    chnl=0 
char id=110     x=306  y=327  width=94   height=109  xoffset=6    yoffset=26   xadvance=105  page=1    chnl=0 
char id=111     x=400  y=327  width=95   height=109  xoffset=5    yoffset=26   xadvance=104  page=1    chnl=0 
char id=48      x=94   y=327  width=95   height=109  xoffset=5    yoffset=26   xadvance=105  page=2    chnl=0 
char id=50      x=401  y=109  width=95   height=109  xoffset=5    yoffset=26   xadvance=106  page=2    chnl=0 
char id=51      x=0    y=218  width=95   height=109  xoffset=5    yoffset=26   xadvance=103  page=2    chnl=0 
char id=52      x=95   y=218  width=95   height=109  xoffset=1    yoffset=26   xadvance=100  page=2    chnl=0 
char id=53      x=190  y=218  width=95   height=109  xoffset=4    yoffset=26   xadvance=104  page=2    chnl=0 
char id=54      x=285  y=218  width=95   height=109  xoffset=5    yoffset=26   xadvance=105  page=2    chnl=0 
char id=55      x=380  y=218  width=94   height=109  xoffset=4    yoffset=26   xadvance=100  page=2    chnl=0 
char id=57      x=0    y=327  width=94   height=109  xoffset=1    yoffset=26   xadvance=100  page=2    chnl=0 
char id=63      x=189  y=327  width=95   height=109  xoffset=2    yoffset=26   xadvance=101  page=2    chnl=0 
char id=112     x=0    y=0    width=95   height=109  xoffset=6    yoffset=26   xadvance=102  page=2    chnl=0 
char id=114     x=95   y=0    width=95   height=109  xoffset=5    yoffset=26   xadvance=105  page=2    chnl=0 
char id=115     x=190  y=0    width=95   height=109  xoffset=5    yoffset=26   xadvance=105  page=2    chnl=0 
char id=116     x=285  y=0    width=87   height=109  xoffset=0    yoffset=26   xadvance=88   page=2    chnl=0 
char id=117     x=372  y=0    width=94   height=109  xoffset=5    yoffset=26   xadvance=104  page=2    chnl=0 
char id=119     x=0    y=109  width=109  height=109  xoffset=5    yoffset=26   xadvance=119  page=2    chnl=0 
char id=120     x=109  y=109  width=95   height=109  xoffset=4    yoffset=26   xadvance=104  page=2    chnl=0 
char id=121     x=204  y=109  width=102  height=109  xoffset=0    yoffset=26   xadvance=102  page=2    chnl=0 
char id=122     x=306  y=109  width=95   height=109  xoffset=5    yoffset=26   xadvance=103  page=2    chnl=0 
char id=127     x=284  y=327  width=63   height=107  xoffset=6    yoffset=28   xadvance=75   page=2    chnl=0 
kernings count=0
