<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../resources/css/all_style.css">
    <link rel="stylesheet" href="../resources/css/download_style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-fixed-top navbar-light bg-light main-nav">
        <div class="container" id="top-nav">
            <ul class="nav navbar-nav nav-fill w-100">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../src/blog.html">BLOG</a>
                </li>

            </ul>
            <ul class="nav navbar-nav justify-content-center w-50" style="margin-left: auto; margin-right: auto;">
                <li class="nav-item">
                    <img src="../resources/images/x-cropped-world.png" class="rounded-circle" width="90px" height="auto"
                        id=circleLogo>
                </li>
            </ul>
            <ul class="nav navbar-nav nav-fill w-100">
                <li class="nav-item">
                    <a class="nav-link" href="../src/cards.html">CARDS</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">DOWNLOAD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../src/team.html">TEAM</a>
                </li>
            </ul>
            <hr>
            </hr>
        </div>
    </nav>


    <!-- Download -->
    <div class="screenshot">
            <a href="https://github.com/hughwilliams1/XDaysLeft"><button class="btn"><i class="fa fa-download"></i> Download</button></a>
    </div>


    <!--facts carousel-->
    
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    
    /*slideshow container*/
    .slideshow-container {
      position: relative;
      background: #f1f1f1f1;
    }
    
    /* Slides */
    .mySlides {
      display: none;
      padding: 80px;
      text-align: center;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -30px;
      padding: 16px;
      color: rgb(187, 129, 82);
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      position: absolute;
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    
    /* The dot/bullet/indicator container */
    .dot-container {
        text-align: center;
        padding: 20px;
        background: rgb(221, 221, 221);
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: rgb(187, 129, 82);
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    

    q {font-style: italic;}
    
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides">
      <q>Over the past 50 years, the average global temperature has increased at the fastest rate in recorded history.</q>
    </div>
    
    <div class="mySlides">
      <q>With the start of industry in the 1700's, humans began emitting more fossil fuels from coal, oil, and gas to run our cars, trucks, and factories.</q>
    </div>
    
    <div class="mySlides">
      <q>There is more carbon dioxide in the atmosphere today than at any point in the last 800,000 years.</q>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    
    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
    </body>




    <!--image section-->
    <div class="gallery">
        <div class="row" id="game-screenshots">
            <div class="card-hover col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <image src="../resources/images/stock1.jpg" alt="Screenshot 1" id="game-screenshot"></image>
            </div>
            <div class="card-hover col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <image src="../resources/images/stock2.jpg" alt="Screenshot 2" id="game-screenshot"></image>
            </div>
            <div class="card-hover col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <image src="../resources/images/stock3.jpg" alt="Screenshot 3" id="game-screenshot"></image>

            </div>
        </div>

        <div class="row" id="cards">
            <div class="card-hover col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <image src="../resources/images/stock4.jpg" alt="Screenshot 4" id="game-screenshot"></image>
            </div>
            <div class="card-hover col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <image src="../resources/images/stock5.jpg" alt="Screenshot 5" id="game-screenshot"></image>
            </div>
            <div class="card-hover col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <image src="../resources/images/stock6.jpg" alt="Screenshot 6" id="game-screenshot"></image>

            </div>
        </div>
    </div>





    <!-- footer -->
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container" id="footer-text">
            <a class="foot-link"><small>Copyright &copy; X DAYS LEFT</small></a>
            <a class="foot-link" href="../src/forum.html"><small>Forum</small></a>
            <a class="foot-link" href="#"><small>FAQ</small></a>
            <a class="foot-link" href="https://github.com/hughwilliams1/XDaysLeft">
                <small>Github</small>
                <i class="fab fa-github"></i>
            </a>
        </div>
    </footer>

</body>

</html>